NODE_ENV=devlopment
PORT=8000

MONGO_URL="mongodb+srv://srohilla099_db_user:hvDM2VOmslRSGQGO@cluster0.rlugpwa.mongodb.net/"

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=ddfwqifrn
CLOUDINARY_API_KEY=569428982484799
CLOUDINARY_API_SECRET=Vp--Xtoi222bIexacJ98fmOzM2A