NODE_ENV=devlopment
PORT=8000

MONGO_URL="mongodb+srv://srohilla099_db_user:hvDM2VOmslRSGQGO@cluster0.rlugpwa.mongodb.net/"

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:5173"